INSERT INTO Wydawnictwa (nazwa_wydawnictwa) VALUES
('PWN'),
('Ossolineum'),
('Helion'),
('Znak'),
('Agora');

INSERT INTO Czytelnicy (imie, nazwisko, adres_email) VALUES
('Anna', 'Kowalska', 'anna.kowalska@example.com'),
('Jan', 'Nowak', 'jan.nowak@example.com'),
('Katarzyna', 'Wiśniewska', 'katarzyna.wisniewska@example.com'),
('Piotr', 'Zieliński', 'piotr.zielinski@example.com'),
('Maria', 'Kamińska', 'maria.kaminska@example.com');

INSERT INTO Ksiazki (tytul, autor, id_wydawnictwa) VALUES
('Władca Pierścieni', 'J.R.R. Tolkien', 1),
('Hobbit', 'J.R.R. Tolkien', 1),
('Czysty kod', 'Robert C. Martin', 3),
('Przeminęło z wiatrem', 'Margaret Mitchell', 4),
('Dzieci z Bullerbyn', 'Astrid Lindgren', 2);

INSERT INTO Kategorie (nazwa_kategorii) VALUES
('Fantastyka'),
('Literatura klasyczna'),
('Programowanie'),
('Dla dzieci'),
('Romanse');

INSERT INTO Ksiazki_Kategorie (id_ksiazki, id_kategorii) VALUES
(1, 1),
(2, 1),
(3, 3),
(4, 2),
(5, 4);

INSERT INTO Wypozyczenia (id_czytelnika, id_ksiazki, data_wypozyczenia, data_zwrotu) VALUES
(1, 1, '2024-11-01', '2024-11-10'),
(2, 3, '2024-11-05', NULL),
(3, 5, '2024-11-15', NULL),
(4, 2, '2024-11-20', '2024-11-24'),
(5, 4, '2024-11-22', NULL);
